# General
poll_interval_min = 5

# Prometheus
prometheus_port = 9999

# Github configuration
github_config_enabled = True
github_user = ''
github_token = ''
github_repo = 'github-release-alert-bot'

# Telegram configuration
telegram_enabled = True
telegram_key = ''
telegram_chat_id = ''

# Slack configuration
slack_enabled = True
slack_webhook = ''
